\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Spam}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soundcloud Spam Cleanup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:activity_histogram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Community Engagement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Followers, Following, Descriptions \& URLs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:Following_vs_Followers_w_description_and_url}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Defining Features}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:domain_histogram}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-Means Clustering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy in Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type of Spam and Origin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Pornography Related Spam}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}``Fake" Users}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}}
