\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro: Problem \& Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Breakdown}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundcloud User Analyis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type of Spam and Origin}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pornography Related Spam}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Non-Interactive Spam}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}"Dead" Users}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning on Soundcloud Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy in Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
